# Word list exported with a modified version of the LingoTildeStr.py script to enumerate them and print their original value with %08X.
# lingo.exe\.rsrc\WORDS\110

000.  GVAAA  (0x000003E7)
001.  ABATS  (0x01D33316)
002.  ACĪTE  (0x007B98F1)
003.  ADATA  (0x000ECEE0)
004.  AFIŠA  (0x000E75EE)
005.  AFĒRA  (0x000D47E7)
006.  AGAVE  (0x007D078D)
007.  AHĀTS  (0x01D33880)
008.  AIRIS  (0x01CB60C9)
009.  AKOTS  (0x01D39259)
010.  ALEJA  (0x0007C905)
011.  ALIBI  (0x00DA740B)
012.  ALNIS  (0x01CB506A)
013.  AMORS  (0x01D1EDBA)
014.  AMĒBA  (0x000138FC)
015.  ANĪSS  (0x01D253F3)
016.  AORTA  (0x000F3729)
017.  APAVS  (0x01D4DAEE)
018.  APLIS  (0x01CB446D)
019.  APOGS  (0x01C9B48F)
020.  ARKLS  (0x01CDF9F1)
021.  ARODS  (0x01C7832C)
022.  ARĀBS  (0x01C584B4)
023.  ARĀJS  (0x01CC1940)
024.  ARĒNA  (0x000B1873)
025.  ASAKA  (0x00083CE8)
026.  ASTMA  (0x000AE147)
027.  ASTRS  (0x01D203C5)
028.  ASUMS  (0x01CF4A21)
029.  ATEJA  (0x0007CA4F)
030.  ATOLS  (0x01CE181B)
031.  ATOMS  (0x01CF30DD)
032.  AUDIO  (0x0194C883)
033.  AUDZE  (0x007DABA6)
034.  AUKLA  (0x000995DC)
035.  AUKLE  (0x007628E2)
036.  AUSMA  (0x000AD928)
037.  AVENE  (0x0077A7FE)
038.  AVOTS  (0x01D39448)
039.  AVĪZE  (0x007DCDF0)
040.  AZOTE  (0x007BC2D6)
041.  BAITS  (0x01D365E2)
042.  BALLE  (0x00762DCA)
043.  BALSS  (0x01D26265)
044.  BALVA  (0x0010BBB1)
045.  BANDA  (0x000312FB)
046.  BANGA  (0x0005447F)
047.  BANKA  (0x00088EC5)
048.  BANTE  (0x007BB657)
049.  BARŽA  (0x0011F23A)
050.  BAUDA  (0x00033503)
051.  BAĶIS  (0x01CB3D37)
052.  BAĻĻA  (0x000A2B66)
053.  BAŽAS  (0x01C4ECBB)
054.  BEBRS  (0x01D196FB)
055.  BEDRE  (0x0079D22B)
056.  BENDE  (0x006FA6C7)
057.  BIEDS  (0x01C73D92)
058.  BIETE  (0x007B7C55)
059.  BIKTS  (0x01D37431)
060.  BILDE  (0x006F9ACA)
061.  BINGO  (0x01936121)
062.  BIRKA  (0x0008A155)
063.  BIRZS  (0x01D5CBFE)
064.  BLATS  (0x01D33507)
065.  BLEFS  (0x01C8E35A)
066.  BLOKS  (0x01CCFE11)
067.  BLUSA  (0x000E2EC8)
068.  BLĒŅA  (0x000BA3EF)
069.  BLĪVE  (0x007D3FE4)
070.  BLŪZE  (0x007E1055)
071.  BLŪZS  (0x01D5E1E8)
072.  BOKSS  (0x01D25CB9)
073.  BOMIS  (0x01CB4CD0)
074.  BORTS  (0x01D39BC4)
075.  BRITS  (0x01D368FA)
076.  BROMS  (0x01CF307C)
077.  BROŠA  (0x000EA28A)
078.  BRUTO  (0x019D6387)
079.  BRUŅA  (0x000BFE2B)
080.  BRĀGA  (0x0004F6C4)
081.  BRĒKA  (0x00085A90)
082.  BRĪZE  (0x007DCD2C)
083.  BRŪCE  (0x006EB6A0)
084.  BRŪTE  (0x007BDFB8)
085.  BUKTE  (0x007BA4AE)
086.  BULTA  (0x000F1A2A)
087.  BUMBA  (0x00016D33)
088.  BUNTE  (0x007BB9F3)
089.  BURKA  (0x0008A365)
090.  BURTS  (0x01D39C8A)
091.  BURVE  (0x007D701A)
092.  BĀRDA  (0x00032420)
093.  BĒGLE  (0x00760CA9)
094.  BĒRES  (0x01C815E0)
095.  BĒRNS  (0x01CFC32E)
096.  BĒRZS  (0x01D5CB59)
097.  BĻODA  (0x00031DCF)
098.  BŪRIS  (0x01CB62FC)
099.  BŪTNE  (0x00780134)
100.  CAUNA  (0x000B6EB3)
101.  CELIS  (0x01CB423F)
102.  CELLE  (0x00762E91)
103.  CELMS  (0x01CF18E6)
104.  CENTS  (0x01D388B1)
105.  CENZS  (0x01D5BA35)
106.  CIEMS  (0x01CEEAE1)
107.  CIETE  (0x007B7C56)
108.  CIEŅA  (0x000B9F0A)
109.  CIKLS  (0x01CDF868)
110.  CILPA  (0x000CE697)
111.  CILTS  (0x01D37CB4)
112.  CIMDS  (0x01C774E0)
113.  CINGA  (0x0005460C)
114.  CINIS  (0x01CB4FC8)
115.  CINKS  (0x01CCF4EB)
116.  CIRKS  (0x01CD05EF)
117.  CISTA  (0x000F3A23)
118.  COLLA  (0x00099D9B)
119.  CĀLIS  (0x01CB419A)
120.  CĒRME  (0x0077653B)
121.  CĒRTE  (0x007BC843)
122.  DAILE  (0x00761888)
123.  DAINA  (0x000B2AA5)
124.  DAIVA  (0x0010A66F)
125.  DAKTS  (0x01D372A8)
126.  DAKŠA  (0x000E81AE)
127.  DANGA  (0x00054482)
128.  DARBS  (0x01C5E378)
129.  DARVA  (0x0010D97B)
130.  DATNE  (0x0077FD7A)
131.  DELMS  (0x01CF18E8)
132.  DELNA  (0x000B40B0)
133.  DELTA  (0x000F1757)
134.  DIEGS  (0x01C96F19)
135.  DIENA  (0x000B12AB)
136.  DIEVS  (0x01D4F30E)
137.  DILLE  (0x00762F59)
138.  DIODE  (0x006FB012)
139.  DISKS  (0x01CD0A32)
140.  DIĒTA  (0x000EED93)
141.  DIĒZS  (0x01D583B0)
142.  DOGMA  (0x000A9457)
143.  DOMNA  (0x000B4B42)
144.  DRAVA  (0x0010767B)
145.  DRAZA  (0x001102DC)
146.  DRENA  (0x000B1437)
147.  DROGA  (0x0005501C)
148.  DRUKA  (0x0008B3E8)
149.  DRUVA  (0x0010ED97)
150.  DRĀMA  (0x000A7291)
151.  DRĀNA  (0x000AFEF2)
152.  DRĀTS  (0x01D33A32)
153.  DRĒBE  (0x006DCCAC)
154.  DUETS  (0x01D34FFB)
155.  DUNKA  (0x00089264)
156.  DVAKA  (0x00083D92)
157.  DVAŠA  (0x000E45BD)
158.  DZEJA  (0x0007CAD8)
159.  DZIJA  (0x0007E45E)
160.  DZIRA  (0x000D6028)
161.  DZĪLE  (0x007620C8)
162.  DZĪVE  (0x007D41B5)
163.  DĀRZS  (0x01D5CA96)
164.  DĒLIS  (0x01CB4262)
165.  DĒSTS  (0x01D39E19)
166.  DĪĶIS  (0x01CB3EE7)
167.  DŪZIS  (0x01CB80C6)
168.  DŪŅAS  (0x01C4C1B0)
169.  DŽEMS  (0x01CEED77)
170.  DŽEZS  (0x01D58203)
171.  DŽINS  (0x01CF935E)
172.  DŽIPS  (0x01D13881)
173.  DŽUDO  (0x0191543C)
174.  EFEJA  (0x0007C7E2)
175.  EKIJS  (0x01CC46E8)
176.  ELITE  (0x007B9684)
177.  EMĪRS  (0x01D1C777)
178.  EPOSS  (0x01D27AA5)
179.  ESEJA  (0x0007CA13)
180.  ETAPS  (0x01D104D1)
181.  ETĪDE  (0x006F8BB9)
182.  EZERS  (0x01D1AB3C)
183.  FAILS  (0x01CDEA1E)
184.  FAKSS  (0x01D259E9)
185.  FAKTS  (0x01D372AB)
186.  FARSS  (0x01D28032)
187.  FAUNA  (0x000B6EB8)
188.  FERMA  (0x000AD219)
189.  FILCS  (0x01C653A1)
190.  FILMA  (0x000AB518)
191.  FIRMA  (0x000AD2DF)
192.  FLORA  (0x000D88E7)
193.  FLOTE  (0x007BC110)
194.  FLĪZE  (0x007DCC4B)
195.  FONDS  (0x01C77A70)
196.  FORMA  (0x000AD429)
197.  FORTS  (0x01D39BCA)
198.  FRAKA  (0x00083CCF)
199.  FRĀZE  (0x007D9A26)
200.  FRĒZE  (0x007DB3AC)
201.  GAISS  (0x01D24D27)
202.  GALDS  (0x01C76AD8)
203.  GALMS  (0x01CF1826)
204.  GALVA  (0x0010BBB8)
205.  GAMMA  (0x000ABC0F)
206.  GARŠA  (0x000EA7FB)
207.  GATVE  (0x007D7948)
208.  GAUME  (0x0077755E)
209.  GEIŠA  (0x000E75B5)
210.  GLĀZE  (0x007D9940)
211.  GOLFS  (0x01C912D1)
212.  GONGS  (0x01C9ABF5)
213.  GRAMS  (0x01CED2ED)
214.  GRAVA  (0x0010767F)
215.  GRIBA  (0x00014EEF)
216.  GRIFS  (0x01C8FDCE)
217.  GRIMS  (0x01CF05F9)
218.  GRIPA  (0x000CD2E4)
219.  GRODS  (0x01C78335)
220.  GROKS  (0x01CCFEFF)
221.  GROPE  (0x00799074)
222.  GROZS  (0x01D5C50F)
223.  GRUPA  (0x000D16F4)
224.  GRĀDS  (0x01C729E0)
225.  GRĀFS  (0x01C8CF03)
226.  GRĒDA  (0x0002DECD)
227.  GRĒKS  (0x01CCBF30)
228.  GRĪDA  (0x0002F853)
229.  GULTA  (0x000F1A31)
230.  GURNS  (0x01CFC5EA)
231.  GŪSTS  (0x01D3A0F3)
232.  GŪZMA  (0x000AF2D8)
233.  HALLE  (0x00762DD3)
234.  HALVA  (0x0010BBBA)
235.  HAOSS  (0x01D277B3)
236.  HARTA  (0x000F345E)
237.  HIDRA  (0x000D3FF4)
238.  HIMNA  (0x000B49FE)
239.  HIĒNA  (0x000B16F2)
240.  HLORS  (0x01D1ED83)
241.  HROMS  (0x01CF3085)
242.  HUNTA  (0x000F26F6)
243.  IDEJA  (0x0007C785)
244.  IESMS  (0x01CF3AF7)
245.  IETVE  (0x007D7A11)
246.  IEZIS  (0x01CB7DD6)
247.  IKONA  (0x000B5725)
248.  ILKSS  (0x01D25C1E)
249.  IZEJA  (0x0007CADF)
250.  JAHTA  (0x000EFD14)
251.  JARDS  (0x01C788A4)
252.  JAUDA  (0x0003350F)
253.  JEZGA  (0x0005741C)
254.  JOSLA  (0x0009BFAE)
255.  JOSTA  (0x000F3B78)
256.  JURTA  (0x000F37FD)
257.  JŪDZE  (0x007DABD5)
258.  KADRS  (0x01D1A305)
259.  KAIFS  (0x01C8FABC)
260.  KAIJA  (0x0007E069)
261.  KAITE  (0x007B945C)
262.  KAKAO  (0x018E5AF4)
263.  KAKLS  (0x01CDF6E8)
264.  KAKTS  (0x01D372B2)
265.  KALLA  (0x00099AD1)
266.  KALME  (0x00774699)
267.  KALNS  (0x01CFA48D)
268.  KALPS  (0x01D149B0)
269.  KALTE  (0x007BA9A1)
270.  KANNA  (0x000B4CB7)
271.  KANOE  (0x0078F87F)
272.  KARPA  (0x000D02DE)
273.  KARTE  (0x007BC768)
274.  KASTE  (0x007BCBA9)
275.  KATLS  (0x01CE29F4)
276.  KAULS  (0x01CE2E35)
277.  KAUSS  (0x01D2913D)
278.  KLADE  (0x006F532B)
279.  KLASE  (0x007A4ABF)
280.  KLIPS  (0x01D1369C)
281.  KLIĶE  (0x00758E62)
282.  KLUBS  (0x01C5F6B7)
283.  KLĀJS  (0x01CC1868)
284.  KLĒTS  (0x01D352DB)
285.  KLŪGA  (0x00056D06)
286.  KNIFS  (0x01C8FD50)
287.  KNĪPA  (0x000CD6A7)
288.  KOALA  (0x00095556)
289.  KOBRA  (0x000D347F)
290.  KOKLE  (0x0076282B)
291.  KOLBA  (0x000163F8)
292.  KONTS  (0x01D38ACD)
293.  KORTS  (0x01D39BD1)
294.  KRAHS  (0x01CA6FEB)
295.  KRAMS  (0x01CED2F3)
296.  KRAVA  (0x00107685)
297.  KROGS  (0x01C9B4BF)
298.  KROKA  (0x00089A6C)
299.  KROSS  (0x01D27ACF)
300.  KRUSA  (0x000E2FBC)
301.  KRĀCE  (0x006E3F91)
302.  KRĀMS  (0x01CED734)
303.  KRĀNS  (0x01CF6395)
304.  KRĀSA  (0x000DBCE1)
305.  KRĒMS  (0x01CEF0BA)
306.  KRĪTS  (0x01D36D48)
307.  KRĪZE  (0x007DCD39)
308.  KRŪKA  (0x0008B833)
309.  KRŪMS  (0x01CF4E50)
310.  KRŪTS  (0x01D3B158)
311.  KRŪZE  (0x007E1149)
312.  KULBA  (0x000164BE)
313.  KULTS  (0x01D37ED0)
314.  KUNGS  (0x01C9ACC1)
315.  KURPE  (0x00799980)
316.  KURSS  (0x01D283D5)
317.  KVASS  (0x01D21DFF)
318.  KVOTA  (0x000F2FBE)
319.  KVĪTS  (0x01D36E0E)
320.  KĀLIS  (0x01CB41A6)
321.  KĀMIS  (0x01CB4A28)
322.  KĀRBA  (0x00017F0A)
323.  KĀRPA  (0x000D02FF)
324.  KĀRTS  (0x01D3991C)
325.  KĀSIS  (0x01CB63AE)
326.  KĀZAS  (0x01C4E8A8)
327.  KĻAVA  (0x001075BF)
328.  KĻŪDA  (0x00033BA3)
329.  KĻŪME  (0x00777BF7)
330.  KŅADA  (0x0002C0A9)
331.  KŅAZS  (0x01D5671C)
332.  KŪDRA  (0x000D4229)
333.  KŪLIS  (0x01CB4542)
334.  LAIKS  (0x01CCD165)
335.  LAIME  (0x00773156)
336.  LAIPA  (0x000CCFD4)
337.  LAIVA  (0x0010A67B)
338.  LAKTA  (0x000F0E1B)
339.  LAMPA  (0x000CED9B)
340.  LAPSA  (0x000E1761)
341.  LASIS  (0x01CB638F)
342.  LAUKS  (0x01CD1575)
343.  LAUVA  (0x0010EA8B)
344.  LAZDA  (0x000341D5)
345.  LELLE  (0x00762E9F)
346.  LENCE  (0x006E8E14)
347.  LENTA  (0x000F2426)
348.  LENTE  (0x007BB72C)
349.  LENČS  (0x01C6EC08)
350.  LEPRA  (0x000D8BC6)
351.  LIEPA  (0x000CB7DA)
352.  LIESA  (0x000DD09C)
353.  LIETA  (0x000EE95E)
354.  LIFTS  (0x01D35679)
355.  LIKME  (0x00773FA5)
356.  LIMFA  (0x0004B578)
357.  LINGO  (0x01936130)
358.  LISTE  (0x007BCD37)
359.  LITRS  (0x01D20229)
360.  LIĀNA  (0x000AFD72)
361.  LOCIS  (0x01CB08CF)
362.  LORDS  (0x01C78B7D)
363.  LĀCIS  (0x01CB061A)
364.  LĀSTS  (0x01D39D5F)
365.  LĒKME  (0x00773F00)
366.  LĪCIS  (0x01CB07A6)
367.  LĪKNE  (0x0077CC27)
368.  LĪNIS  (0x01CB4FF7)
369.  LĪSTE  (0x007BCD58)
370.  LĪĶIS  (0x01CB3EF3)
371.  LŪSIS  (0x01CB674C)
372.  MAIJS  (0x01CC4506)
373.  MAISS  (0x01D24D31)
374.  MAITA  (0x000F015A)
375.  MAIZE  (0x007DC5E4)
376.  MAIŅA  (0x000BB714)
377.  MAKSA  (0x000DF55B)
378.  MALKA  (0x00088213)
379.  MALKS  (0x01CCE6AC)
380.  MAMMA  (0x000ABC19)
381.  MANGO  (0x01935FA6)
382.  MANNA  (0x000B4CBB)
383.  MANTA  (0x000F2362)
384.  MARGA  (0x00055594)
385.  MARKA  (0x00089FDA)
386.  MARLE  (0x00764BA2)
387.  MARTS  (0x01D398FF)
388.  MARŠS  (0x01D30C9E)
389.  MASKA  (0x0008A41B)
390.  MASTS  (0x01D39D40)
391.  MAURS  (0x01D204E0)
392.  MEDUS  (0x01D3D553)
393.  MEIJA  (0x0007E133)
394.  MEITA  (0x000F0220)
395.  MELIS  (0x01CB424F)
396.  MENCA  (0x0001FB10)
397.  METRS  (0x01D20165)
398.  MIEGS  (0x01C96F27)
399.  MIERS  (0x01D1A8D6)
400.  MIESA  (0x000DD09E)
401.  MIETS  (0x01D34DF9)
402.  MIGLA  (0x00097A59)
403.  MILTI  (0x00E83E37)
404.  MIRTE  (0x007BC8F8)
405.  MORGS  (0x01C9BD03)
406.  MUITA  (0x000F04F6)
407.  MUIŽA  (0x0011C2DB)
408.  MURDS  (0x01C78C45)
409.  MURGS  (0x01C9BDC9)
410.  MUĻĻA  (0x000A2F13)
411.  MĀRKS  (0x01CD0494)
412.  MĒRCE  (0x006E9F3B)
413.  MĒRIS  (0x01CB6037)
414.  MĒTRA  (0x000D9CED)
415.  MĪKLA  (0x00099400)
416.  MĪTNE  (0x0077FF35)
417.  MŪLIS  (0x01CB4546)
418.  MŪRIS  (0x01CB630D)
419.  NAFTA  (0x000EF057)
420.  NAGLA  (0x000978CE)
421.  NAIDS  (0x01C7559E)
422.  NAKTS  (0x01D372B7)
423.  NASTA  (0x000F38A8)
424.  NAUDA  (0x00033515)
425.  NAZIS  (0x01CB7D18)
426.  NELGA  (0x00053894)
427.  NEONS  (0x01CFBA9D)
428.  NERVS  (0x01D53EE9)
429.  NEĻĶE  (0x0075A682)
430.  NIEKS  (0x01CCB96E)
431.  NIERE  (0x0079D744)
432.  NIEZE  (0x007DADEB)
433.  NIMFA  (0x0004B57B)
434.  NIĶIS  (0x01CB3ED5)
435.  NORMA  (0x000AD435)
436.  NULLE  (0x00763178)
437.  NĀTRE  (0x007A2F2E)
438.  NĒĢIS  (0x01CB24AA)
439.  OBOJA  (0x00080B3C)
440.  ODERE  (0x0079D65F)
441.  OFISS  (0x01D24E3C)
442.  OMĀRS  (0x01D1947B)
443.  OPERA  (0x000D45AB)
444.  OPIJS  (0x01CC4800)
445.  OPĀLS  (0x01CDBE58)
446.  OVĀLS  (0x01CDBF3F)
447.  OZOLS  (0x01CE18B5)
448.  OZONS  (0x01CFBDD8)
449.  PAKTS  (0x01D372BA)
450.  PALMA  (0x000AB39B)
451.  PANKS  (0x01CCF373)
452.  PANNA  (0x000B4CBF)
453.  PANTS  (0x01D387FF)
454.  PARKS  (0x01CD0477)
455.  PASTS  (0x01D39D44)
456.  PAUNA  (0x000B6EC7)
457.  PAUZE  (0x007E09F8)
458.  PEKLE  (0x00762623)
459.  PELDE  (0x006F9A19)
460.  PELNI  (0x00E466CE)
461.  PEĻĶE  (0x0075A685)
462.  PEĻŅA  (0x000BD164)
463.  PIENS  (0x01CF7756)
464.  PIEPE  (0x00794AE6)
465.  PIERE  (0x0079D747)
466.  PINNE  (0x0077E151)
467.  PIRTS  (0x01D39A8F)
468.  PIĶIS  (0x01CB3ED8)
469.  PLATE  (0x007B6389)
470.  PLECS  (0x01C6258A)
471.  PLEDS  (0x01C73E4C)
472.  PLOVS  (0x01D537D5)
473.  PLĀNS  (0x01CF62B6)
474.  PLĒVE  (0x007D2673)
475.  PLĪTS  (0x01D36C69)
476.  PLŪME  (0x00777BDE)
477.  POLKA  (0x000884ED)
478.  POSMS  (0x01CF3D12)
479.  POSTS  (0x01D3A01A)
480.  POĒMA  (0x000A8BE7)
481.  PRECE  (0x006E54DE)
482.  PRESE  (0x007A6534)
483.  PROSA  (0x000E163E)
484.  PROVE  (0x007D6729)
485.  PROZA  (0x00116084)
486.  PRĀTS  (0x01D33A44)
487.  PRĀVA  (0x00107ACE)
488.  PSIHE  (0x0072D18D)
489.  PUIKA  (0x0008706E)
490.  PULKS  (0x01CCEA4C)
491.  PULSS  (0x01D26616)
492.  PULTS  (0x01D37ED8)
493.  PUMPA  (0x000CF13D)
494.  PUNŠS  (0x01D2FF3A)
495.  PURNS  (0x01CFC5F8)
496.  PURVS  (0x01D541C2)
497.  PUTNS  (0x01CFD2BB)
498.  PUTRA  (0x000D9FA6)
499.  PĀLIS  (0x01CB41AE)
500.  PĀRIS  (0x01CB5F75)
501.  PĒLIS  (0x01CB4274)
502.  PĒRLE  (0x00764C8D)
503.  PĪĶIS  (0x01CB3EF9)
504.  PĻAVA  (0x001075C7)
505.  PĻĀPA  (0x000CA361)
506.  PŪLES  (0x01C7FB04)
507.  PŪLIS  (0x01CB454A)
508.  PŪĶIS  (0x01CB4109)
509.  RADIO  (0x0194C4FF)
510.  RADZE  (0x007DA822)
511.  RAMPA  (0x000CEDA2)
512.  RANGS  (0x01C9A92E)
513.  RANČO  (0x0190A1C6)
514.  RAUGS  (0x01C9CB36)
515.  REDZE  (0x007DA8E8)
516.  REIDS  (0x01C75668)
517.  REISS  (0x01D24DFC)
518.  RENTE  (0x007BB733)
519.  REŅĢE  (0x00726903)
520.  RIEPA  (0x000CB7E1)
521.  RIETS  (0x01D34DFE)
522.  RIEVA  (0x00108E88)
523.  RINDA  (0x0003149D)
524.  RINGS  (0x01C9AABA)
525.  RISKS  (0x01CD0A45)
526.  RITMS  (0x01CF444B)
527.  ROMBS  (0x01C5D11C)
528.  RONIS  (0x01CB5127)
529.  ROSME  (0x00776B80)
530.  RUDZI  (0x00EA3EC4)
531.  RUMBA  (0x00016D49)
532.  RUNGA  (0x00054831)
533.  RUTKS  (0x01CD14D7)
534.  RĀMIS  (0x01CB4A31)
535.  RĪKLE  (0x0076270B)
536.  RŪĶIS  (0x01CB410A)
537.  SAGŠA  (0x000E683C)
538.  SAIME  (0x0077315E)
539.  SAITE  (0x007B9466)
540.  SAKNE  (0x0077CA82)
541.  SAKTA  (0x000F0E23)
542.  SALMS  (0x01CF1836)
543.  SALNA  (0x000B3FFE)
544.  SAMBO  (0x018F84C4)
545.  SAMTS  (0x01D383C0)
546.  SARGS  (0x01C9BA33)
547.  SARMA  (0x000AD164)
548.  SAUJA  (0x00082483)
549.  SAULE  (0x00765CAC)
550.  SAUNA  (0x000B6EC9)
551.  SCĒNA  (0x000B15D7)
552.  SEDLI  (0x00E28EA1)
553.  SEIFS  (0x01C8FB8C)
554.  SEKAS  (0x01C4A547)
555.  SEKTA  (0x000F0EE9)
556.  SELGA  (0x00053899)
557.  SERDE  (0x006FB7E2)
558.  SERVE  (0x007D6D5B)
559.  SESKS  (0x01CD0980)
560.  SFĒRA  (0x000D4800)
561.  SHĒMA  (0x000A8A7E)
562.  SIEKS  (0x01CCB973)
563.  SIENS  (0x01CF7758)
564.  SIERS  (0x01D1A8DC)
565.  SIETS  (0x01D34DFF)
566.  SIEVA  (0x00108E89)
567.  SIRDS  (0x01C78A3B)
568.  SIĻĶE  (0x0075A74D)
569.  SKALA  (0x00095479)
570.  SKALS  (0x01CDB912)
571.  SKARA  (0x000D2B20)
572.  SKATS  (0x01D334DC)
573.  SKAVA  (0x00107566)
574.  SKAŅA  (0x000B85FD)
575.  SKICE  (0x006E6D3D)
576.  SKOLA  (0x0009B20F)
577.  SKOTS  (0x01D39272)
578.  SKUJA  (0x00082672)
579.  SKĀBE  (0x006DB211)
580.  SKĀDE  (0x006F5734)
581.  SLEJA  (0x0007C91E)
582.  SLIDA  (0x0002F33B)
583.  SLOGS  (0x01C9B3E2)
584.  SLOTA  (0x000F2E1B)
585.  SLĀVS  (0x01D4DE82)
586.  SMAKA  (0x00083C3B)
587.  SMĒDE  (0x006F713E)
588.  SMĒRE  (0x0079DC71)
589.  SMĪNS  (0x01CF9606)
590.  SOLIS  (0x01CB4465)
591.  SOĢIS  (0x01CB269E)
592.  SPALS  (0x01CDBA1A)
593.  SPARS  (0x01D190C1)
594.  SPICE  (0x006E6E45)
595.  SPOKS  (0x01CCFEEE)
596.  SPOLE  (0x0076461D)
597.  SPORA  (0x000D89BE)
598.  SPURA  (0x000DA344)
599.  SPĀRE  (0x0079C36F)
600.  SPĒKS  (0x01CCBF1F)
601.  SPĒLE  (0x0076064E)
602.  SPĪLE  (0x00761FD4)
603.  SPĪTS  (0x01D36D31)
604.  STABS  (0x01C580EF)
605.  STARS  (0x01D19145)
606.  STEKS  (0x01CCBB62)
607.  STEPE  (0x00794CD7)
608.  STERS  (0x01D1AACB)
609.  STIBA  (0x00014F62)
610.  STIGA  (0x00052609)
611.  STILS  (0x01CDEDAA)
612.  STOPS  (0x01D1627A)
613.  STORE  (0x007A1D48)
614.  STUTE  (0x007BDBF1)
615.  STĀDS  (0x01C72A53)
616.  STĀJA  (0x0007B523)
617.  STĀŽS  (0x01D5F88E)
618.  STĪGA  (0x00052A4A)
619.  STĪPA  (0x000CD798)
620.  STŪRE  (0x007A3B0F)
621.  SUMMA  (0x000ABFBB)
622.  SVARS  (0x01D191A8)
623.  SVECE  (0x006E55A6)
624.  SVINS  (0x01CF9330)
625.  SVIRA  (0x000D601B)
626.  SVĪRE  (0x0079F762)
627.  SVĪTA  (0x000F097F)
628.  SĀDŽA  (0x0011A19F)
629.  SĀRMS  (0x01CF361E)
630.  SĀRTS  (0x01D39926)
631.  SĒRGA  (0x00055681)
632.  SĪLIS  (0x01CB433C)
633.  TAHTA  (0x000EFD21)
634.  TAIGA  (0x00052290)
635.  TAKTS  (0x01D372BE)
636.  TALKA  (0x0008821B)
637.  TANGO  (0x01935FAE)
638.  TANKS  (0x01CCF377)
639.  TANTE  (0x007BB670)
640.  TARBA  (0x00017EF5)
641.  TAURE  (0x007A3355)
642.  TAUTA  (0x000F4572)
643.  TAUVA  (0x0010EA95)
644.  TEIKA  (0x00086D9C)
645.  TELPA  (0x000CE5E9)
646.  TELTS  (0x01D37C06)
647.  TEMPS  (0x01D15304)
648.  TESTS  (0x01D39E0E)
649.  TIESA  (0x000DD0A6)
650.  TILDE  (0x006F9AE3)
651.  TILTS  (0x01D37CCC)
652.  TINTE  (0x007BB7FC)
653.  TONIS  (0x01CB512A)
654.  TONNA  (0x000B4F99)
655.  TORTE  (0x007BCA4A)
656.  TOSTS  (0x01D3A01E)
657.  TRANS  (0x01CF5F60)
658.  TRAPS  (0x01D10483)
659.  TRASE  (0x007A4BB2)
660.  TREKS  (0x01CCBB01)
661.  TRIKS  (0x01CCD487)
662.  TROSE  (0x007AA948)
663.  TRUPA  (0x000D1706)
664.  TRĪCE  (0x006E72A9)
665.  TRŪCE  (0x006EB6B9)
666.  TRŪDS  (0x01C7A10E)
667.  TULKS  (0x01CCEA50)
668.  TULPE  (0x00797BC5)
669.  TUMSA  (0x000E0A03)
670.  TURKS  (0x01CD0817)
671.  TURZA  (0x0011698E)
672.  TVANS  (0x01CF6026)
673.  TVĪDS  (0x01C75DC4)
674.  TĀRPS  (0x01D167A4)
675.  TĒRCE  (0x006E9F43)
676.  TĒRPS  (0x01D1686A)
677.  TĒTIS  (0x01CB6D02)
678.  TĪKLS  (0x01CDF8A1)
679.  TĪNIS  (0x01CB5001)
680.  TŪSKA  (0x0008A7E0)
681.  UBAGS  (0x01C95460)
682.  UGUNS  (0x01CFD48E)
683.  UPENE  (0x0077A733)
684.  URBIS  (0x01CB04DB)
685.  URĀNS  (0x01CF63A2)
686.  UZACS  (0x01C60DD7)
687.  VAIDS  (0x01C755A8)
688.  VAIGS  (0x01C9872C)
689.  VAINA  (0x000B2ABE)
690.  VALDE  (0x006F995A)
691.  VALIS  (0x01CB4194)
692.  VANNA  (0x000B4CC6)
693.  VARDE  (0x006FB721)
694.  VARZA  (0x001165F5)
695.  VASKS  (0x01CD08BF)
696.  VECIS  (0x01CB06CC)
697.  VEIDS  (0x01C7566E)
698.  VELIS  (0x01CB425A)
699.  VELNS  (0x01CFA562)
700.  VELTE  (0x007BAA76)
701.  VELVE  (0x007D4F99)
702.  VERGS  (0x01C9BAFE)
703.  VESTE  (0x007BCC7E)
704.  VIDEO  (0x01917C4B)
705.  VIELA  (0x00096DA1)
706.  VIETA  (0x000EE96B)
707.  VILKS  (0x01CCE843)
708.  VILLA  (0x00099C6C)
709.  VILNA  (0x000B418F)
710.  VIMBA  (0x00016B3F)
711.  VIRCA  (0x00020CE5)
712.  VIRPA  (0x000D0479)
713.  VIRVE  (0x007D6E26)
714.  VIRZA  (0x00116781)
715.  VISTA  (0x000F3A3E)
716.  VOLTS  (0x01D37E19)
717.  VRAKS  (0x01CCA17E)
718.  VĀRDS  (0x01C788D5)
719.  VĀRNA  (0x000B5DEB)
720.  VĀRPA  (0x000D030E)
721.  VĒLME  (0x0077478F)
722.  VĒSMA  (0x000AD691)
723.  VĒSTS  (0x01D39E32)
724.  VĒTRA  (0x000D9CF8)
725.  VĒZIS  (0x01CB7E09)
726.  VĪTNE  (0x0077FF40)
727.  ZAIMS  (0x01CF02F7)
728.  ZALVE  (0x007D4ED4)
729.  ZARNA  (0x000B5DCB)
730.  ZAURS  (0x01D204EC)
731.  ZAĶIS  (0x01CB3D54)
732.  ZEBRA  (0x000D327F)
733.  ZELTS  (0x01D37C0A)
734.  ZIEDE  (0x006F6C1C)
735.  ZIEDS  (0x01C73DAF)
736.  ZIEMA  (0x000A8664)
737.  ZILBE  (0x006DF5C4)
738.  ZIRGS  (0x01C9BBC5)
739.  ZIŅĢE  (0x007269D0)
740.  ZNOTS  (0x01D3931D)
741.  ZONDE  (0x006FA8F4)
742.  ZUTIS  (0x01CB6FBB)
743.  ZVANS  (0x01CF602A)
744.  ZVEJA  (0x0007CAD1)
745.  ZVĒRS  (0x01D1AF75)
746.  ZVĪŅA  (0x000BBF3F)
747.  ZĀRDS  (0x01C788D6)
748.  ZĀRKS  (0x01CD04A0)
749.  ZĀĢIS  (0x01CB23EF)
750.  ĀBECE  (0x006E51F2)
751.  ĀBELE  (0x0075FF40)
752.  ĀBOLS  (0x01CE14E3)
753.  ĀDERE  (0x0079D64A)
754.  ĀKSTS  (0x01D39F1D)
755.  ĀLAVA  (0x00107590)
756.  ĀMURS  (0x01D20741)
757.  ĀPSIS  (0x01CB6676)
758.  ĀRIJA  (0x0007E373)
759.  ĀRSTS  (0x01D3A046)
760.  ĒTERS  (0x01D1AAB9)
761.  ĒTIKA  (0x0008703D)
762.  ĒVELE  (0x007602E2)
763.  ČALIS  (0x01CB417A)
764.  ČAULA  (0x0009C991)
765.  ČELLS  (0x01CE0025)
766.  ČUKČA  (0x000274F3)
767.  ČULGA  (0x00053B5A)
768.  ČŪSKA  (0x0008A7C9)
769.  ĢEĶIS  (0x01CB3E05)
770.  ĢILDE  (0x006F9AD2)
771.  ĢINTS  (0x01D3897E)
772.  ĢĪMIS  (0x01CB4BAF)
773.  ĶELLE  (0x00762E9E)
774.  ĶELTS  (0x01D37BFB)
775.  ĶEMME  (0x00774FE2)
776.  ĶERRA  (0x000D9006)
777.  ĶETNA  (0x000B6B45)
778.  ĶILDA  (0x000307D2)
779.  ĶIPIS  (0x01CB5C98)
780.  ĶĒKŠA  (0x000E82A0)
781.  ĶĒRNE  (0x0077F1A9)
782.  ĶĒĶIS  (0x01CB3E2C)
783.  ĶĪLIS  (0x01CB4333)
784.  ĶĪSIS  (0x01CB653B)
785.  ĪLENS  (0x01CF77F1)
786.  ĪRISS  (0x01D25043)
787.  ŠAHTA  (0x000EFD20)
788.  ŠALLE  (0x00762DE2)
789.  ŠALTS  (0x01D37B3F)
790.  ŠARMS  (0x01CF35FE)
791.  ŠARŽS  (0x01D656EB)
792.  ŠIFRS  (0x01D1B15F)
793.  ŠORTI  (0x00E85D4F)
794.  ŠTATS  (0x01D33669)
795.  ŠTĀBS  (0x01C58531)
796.  ŠVĪKA  (0x000874F4)
797.  ŠVĪTS  (0x01D36E19)
798.  ŠĶILA  (0x000987A7)
799.  ŠĶIRA  (0x000D5E4E)
800.  ŠĶĒLE  (0x00760568)
801.  ŠĶĒPS  (0x01D12141)
802.  ŠĻUKA  (0x0008B337)
803.  ŠŅORE  (0x007A1C83)
804.  ŅENCS  (0x01C65FAB)
805.  ŅERGA  (0x0005565C)
806.  ŪBELE  (0x0075FF5C)
807.  ŪDELE  (0x0075FFBF)
808.  ŪDENS  (0x01CF7675)
809.  ŪNIJA  (0x0007E30B)
810.  ŽANRS  (0x01D1E2E5)
811.  ŽESTS  (0x01D39E13)
812.  ŽULTS  (0x01D37EE1)
813.  ŽURKA  (0x0008A383)
814.  AMATS  (0x01D33547)
815.  ANODS  (0x01C782A8)
816.  ĀRSTE  (0x007BCEB3)
817.  ARUMS  (0x01CF4A00)
818.  ASARA  (0x000D2C51)
819.  ATĀLS  (0x01CDBEC6)
820.  BĒRIS  (0x01CB6026)
821.  BERZE  (0x007DF9A5)
822.  BIRZE  (0x007DFA6B)
823.  BIRŽA  (0x0011F3C6)
824.  BLĒDE  (0x006F70E5)
825.  BRĪVE  (0x007D40CB)
826.  BRUKA  (0x0008B3E5)
827.  BRUSA  (0x000E2FAF)
828.  ĒDĀJS  (0x01CC16D4)
829.  ĒŠANA  (0x000AFAF5)
830.  CEMME  (0x00774FD5)
831.  CILME  (0x00774819)
832.  CIRTA  (0x000F35E2)
833.  CIRTE  (0x007BC8E8)
834.  CISKA  (0x0008A597)
835.  DĀNIS  (0x01CB4E5F)
836.  DĀRDS  (0x01C788BC)
837.  DILBS  (0x01C5C73D)
838.  DRAŽĒ  (0x00903AC4)
839.  DUCIS  (0x01CB0989)
840.  DZEGA  (0x00050CF3)
841.  DZIŅA  (0x000BBB05)
842.  DŽUTA  (0x000F497C)
843.  ŠELFS  (0x01C910D2)
844.  ŠPAGA  (0x0004F27A)
845.  ČUPRS  (0x01D1F328)
846.  FALTE  (0x007BA99A)
847.  FLĀMS  (0x01CED646)
848.  FOAJĒ  (0x00865BB3)
849.  FONTS  (0x01D38AC6)
850.  FROTĒ  (0x008DDA78)
851.  GAITA  (0x000F0150)
852.  GĀRSA  (0x000E1BBB)
853.  GLŪŅA  (0x000C018C)
854.  GNĪDA  (0x0002F7CF)
855.  GRAFS  (0x01C8CAC2)
856.  GRĪVA  (0x0010ADCC)
857.  HAIKA  (0x00086CC6)
858.  HENNA  (0x000B4D79)
859.  HERCS  (0x01C670A5)
860.  IBISS  (0x01D24D6C)
861.  ĢĒRBS  (0x01C5E464)
862.  IEEJA  (0x0007C7A6)
863.  IEKŠA  (0x000E827B)
864.  ĢIKTS  (0x01D37439)
865.  JUMTS  (0x01D38751)
866.  JUNGA  (0x00054827)
867.  JUPIS  (0x01CB5EA6)
868.  JŪSMA  (0x000AD957)
869.  KAĶIS  (0x01CB3D44)
870.  KALTS  (0x01D37B34)
871.  KALVE  (0x007D4EC4)
872.  KĀRTA  (0x000F3483)
873.  KASTA  (0x000F38A3)
874.  KAUJA  (0x00082479)
875.  KAUNS  (0x01CFD358)
876.  KĒKSS  (0x01D25AD7)
877.  KLANS  (0x01CF5E6D)
878.  KLAPE  (0x007931FD)
879.  KLIJA  (0x0007E29A)
880.  KLONS  (0x01CFBC03)
881.  KOKSS  (0x01D25CC6)
882.  KORIS  (0x01CB6222)
883.  KRESE  (0x007A652C)
884.  KRONA  (0x000B5851)
885.  KUBLS  (0x01CDC337)
886.  KUĢIS  (0x01CB275A)
887.  KURDS  (0x01C78C41)
888.  KVĒLE  (0x0076072B)
889.  KVĒPS  (0x01D12304)
890.  LĀSMA  (0x000AD5BE)
891.  LAUMA  (0x000AE260)
892.  LĒKTS  (0x01D3739B)
893.  LEDUS  (0x01D3D551)
894.  LEMMA  (0x000ABCDD)
895.  LINGA  (0x0005461A)
896.  LOŽŅA  (0x000C0EFC)
897.  LUCIS  (0x01CB0995)
898.  MAGMA  (0x000A918F)
899.  MALDS  (0x01C76AE2)
900.  MĒSLS  (0x01CE225D)
901.  MEIČA  (0x00026569)
902.  MESLS  (0x01CE223C)
903.  METRO  (0x019BB7E2)
904.  MILNA  (0x000B4184)
905.  MIOMA  (0x000ACA68)
906.  MORIS  (0x01CB6226)
907.  MORSS  (0x01D28313)
908.  NERCS  (0x01C670AE)
909.  NERRS  (0x01D1F4A3)
910.  NOEJA  (0x0007C9BE)
911.  OLĪVA  (0x0010ACF2)
912.  OMEGA  (0x00050B78)
913.  OPUSS  (0x01D2943B)
914.  PAĒNA  (0x000B1572)
915.  PAIJA  (0x0007E071)
916.  PALTS  (0x01D37B3C)
917.  PANNO  (0x019967D5)
918.  PASTA  (0x000F38AB)
919.  PENSS  (0x01D27003)
920.  PIALA  (0x00095414)
921.  PINKA  (0x00089066)
922.  PLATO  (0x019CEB99)
923.  PLĒNE  (0x0077AAA9)
924.  POLIS  (0x01CB4463)
925.  PRĪMA  (0x000AA5AF)
926.  PŪSMA  (0x000AD960)
927.  RADŽA  (0x0011A17D)
928.  RAUDA  (0x00033519)
929.  REIZE  (0x007DC6AF)
930.  SALTO  (0x019D31BB)
931.  SARŽS  (0x01D656EA)
932.  SĒKLA  (0x00099340)
933.  SĒLIS  (0x01CB4276)
934.  SERBS  (0x01C5E452)
935.  SIDRS  (0x01D1A49B)
936.  SIENA  (0x000B12BF)
937.  SKATE  (0x007B6349)
938.  SKEČS  (0x01C6B1AB)
939.  SLAVA  (0x001075A8)
940.  SLĒPE  (0x00794FCE)
941.  SLITA  (0x000F0391)
942.  SLOKA  (0x0008998F)
943.  SMĒRS  (0x01D1AE04)
944.  SPĒJA  (0x0007CE25)
945.  STARA  (0x000D2CAC)
946.  STĀVS  (0x01D4DFCC)
947.  STEPS  (0x01D11E6A)
948.  TAFTS  (0x01D354F7)
949.  TALKS  (0x01CCE6B4)
950.  TENKA  (0x00088FA4)
951.  TILLS  (0x01CE0102)
952.  TITRS  (0x01D20233)
953.  TRIKO  (0x01968B04)
954.  TRUPE  (0x0079AA0C)
955.  TURBO  (0x018F9DA7)
956.  URDZE  (0x007DAB3E)
957.  URĶIS  (0x01CB4069)
958.  UZEJA  (0x0007CAEF)
959.  VĀĢIS  (0x01CB23EE)
960.  VAKTS  (0x01D372C1)
961.  VALGS  (0x01C99C71)
962.  VANTS  (0x01D38806)
963.  VIRSA  (0x000E1D3B)
964.  VIZLA  (0x0009D7FA)
965.  VIZMA  (0x000AF0BC)
966.  ZAGLE  (0x00760BDF)
967.  ZLOTS  (0x01D392BA)
968.  ALKAS  (0x01C4A699)
969.  AUZAS  (0x01C4EC14)
970.  BAKAS  (0x01C4A46A)
971.  BĪTLI  (0x00E2ED07)
972.  CISAS  (0x01C4D081)
973.  DUBĻI  (0x00E31101)
974.  DŪDAS  (0x01C47DA0)
975.  DŪNAS  (0x01C4BD6F)
976.  ŠĒRAS  (0x01C4CBB2)
977.  ČAGAS  (0x01C48AE6)
978.  ČIPSI  (0x00E73EEC)
979.  ELSAS  (0x01C4D129)
980.  HINDI  (0x00DC3A9C)
981.  ILGAS  (0x01C48D1F)
982.  JUKAS  (0x01C4A812)
983.  JŪTAS  (0x01C4DB3F)
984.  LAMAS  (0x01C4B57D)
985.  MOKAS  (0x01C4A751)
986.  PLŪDI  (0x00DC6196)
987.  PUTAS  (0x01C4DB27)
988.  RŪNAS  (0x01C4BD82)
989.  RŪPES  (0x01C8148B)
990.  SAKAS  (0x01C4A481)
991.  SĀPES  (0x01C810F0)
992.  SĒRAS  (0x01C4CBB1)
993.  SEGLI  (0x00E29FA5)
994.  TAUKI  (0x00E1D6F2)
995.  TRŪDI  (0x00DC6281)
996.  VĀRTI  (0x00E85A9E)
997.  VAŽAS  (0x01C4ECD7)
998.  ZĀLES  (0x01C7F770)
999.  ŽĀVAS  (0x01C4E478)
